{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/*.d.ts": true,
      "**/*.d.ts.map": true,
      "**/*.tsbuildinfo": true
    }
  }
}
